<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
     <meta charset="utf-8">
     <title>CountDownEsami</title>

     <link rel="stylesheet" href="css/master.css">
     <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
</head>
<body>
     <div class="container">
          <div class="timer" id="tim1">

          </div>
          <div class="timer" id="tim2">

          </div>
          <div class="timer" id="tim3">
          </div>
     </div>
</body>
<script>
     $('#tim1').countdown('2022/01/13', function(event) {
          var $this = $(this).html(event.strftime(''
          + '<div class="title">Analisi</div>'
          + '<div class="countdown">'
          + '     <div class="days"><span>%D</span><span>Days</span></div>'
          + '     <div class="hours"><span>%H</span><span>Hours</span></div>'
          + '     <div class="minutes"><span>%M</span><span>Minutes</span></div>'
          + '     <div class="seconds"><span>%S</span><span>Seconds</span></div>'
          + '</div>'
          ));
     });
     $('#tim2').countdown('2022/01/18', function(event) {
          var $this = $(this).html(event.strftime(''
          + '<div class="title">Gal</div>'
          + '<div class="countdown">'
          + '     <div class="days"><span>%D</span><span>Days</span></div>'
          + '     <div class="hours"><span>%H</span><span>Hours</span></div>'
          + '     <div class="minutes"><span>%M</span><span>Minutes</span></div>'
          + '     <div class="seconds"><span>%S</span><span>Seconds</span></div>'
          + '</div>'
          ));
     });
     $('#tim3').countdown('2022/01/26', function(event) {
          var $this = $(this).html(event.strftime(''
          + '<div class="title">Informatica</div>'
          + '<div class="countdown">'
          + '     <div class="days"><span>%D</span><span>Days</span></div>'
          + '     <div class="hours"><span>%H</span><span>Hours</span></div>'
          + '     <div class="minutes"><span>%M</span><span>Minutes</span></div>'
          + '     <div class="seconds"><span>%S</span><span>Seconds</span></div>'
          + '</div>'
     ));
     });
</script>
<style media="screen">
     html{
          font-family: 'Product Sans';
          font-weight: 100;
          color: black;
          background-color: #e6e6e6;
          overflow-y:hidden;
     }

     .container{
          display: flex;
          flex-direction: row;
          min-height: 100%;
          width: 100%;
          height: 100%;
          align-items: stretch;
          height: 98vh;
     }


     .timer{
          margin: auto ;
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: space-evenly;
          padding: 60px;
          border-radius: 15px;
          background: rgba(255,255,255, 0.5);
          flex-shrink: 1;
          flex: 0 0 1em;
          margin: 20px;
          cursor: pointer;
          transition: ease-in-out 200ms;
     }

     .timer .title{
          margin: auto;
          font-size: 3em;
          width: 100%;
     }

     .countdown {
          font-size: 1.5em;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
     }

     .countdown div{
          display: flex;
          flex-direction: column;
          padding: 10px;
     }

     #tim1{
          background-color: #ff5050;
          color:white;
     }

     #tim2 {
          background-color: #ffcc00;
          color:white;

     }

     #tim3{
          background-color: #40bf80;
          color:white;
     }

     .timer:hover{
          box-shadow:  3px 3px 10px rgba(0,0,0,0.5);
          text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
     }

     @media (max-width: 1500px) {
          .container {
               flex-direction: column;
          }
          .countdown {
               font-size: 2em;
          }
          .timer{
               margin: 20px 40px;
               font-size: 1.5em;
               padding: 50px 60px;
               font-weight: 400;
          }

     }

</style>
</html>
